server {
  listen 80;
  server_name admin.esenin-family.ru;

  location / {
      root /public/admin;
      try_files $uri /index.html;
  }
}

server {
  listen 80;
  server_name esenin-family.ru;

  location /api {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass http://esenin-family-backend:3001;
  }
}
